<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Grazielle 4655262</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
        }
        *{
            box-sizing: border-box;
        }
        header{
            background-color: hsl(287, 90%, 69%);
            color: blanchedalmond;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            
        }
        nav{
            float:right;
            nav:houver{
                background-color: hsl(287, 96%, 50%);
            }
            
        }
        

        ul{
            list-style: none;
            margin: 16px 0;
            padding: 0;
        }
        .link{
            list-style: none;
            padding: 8px 16px;
            color: white;
            background: hsl(287, 90%, 69%);
            width: 25%;
            margin: auto 0 0 auto;
            border-radius: 16px;
            justify-content: center;
        }
        img{
            float: left;
        }
        div{
            margin: 16px 0;
            padding: 30px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
        }
        p{
            float: left;
            padding: 50px;
            border: 15px;
        }  
    </style>
</head>
<body>
    <header>
        <br>
        <h1>Quem eu sou...</h1>
    </header>
    <nav class="container link">
        <ul>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <nav class="container link">
        <ul>
            <li><a href="portifolio.html">Meu Portifólio</a></li>
        </ul>
    </nav>
    <nav class="container link">
        <ul>
            <li><a href="formacao.html">Formação</a></li>
        </ul>
    </nav>
    
    <nav class="container link">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
        </ul>
    </nav>
    <div>
        <p><strong><h2>Formação</h2></strong></p>
    </div>
     
    
    <img src="grazielle2.png" alt="Eu Grazielle" title="Eu Grazielle" width="30%" height="20%">
    <p><h3><br><br>Tenho técnico em Administração 2019 (Senac)<br>Tenho curso de Libras (Lingua Brasileira de Sinais) 2019<br>Tenho o curso de itérprete de Libras 2020<br>Atualmente cursando Tecnologia em Ciência de Dados (Uninter)<br>Tenho minha empresa e trabalho com penteados para eventos.</h3></p>
</body>
</html>
