<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Grazielle 4655262</title>
    <style>
        body{
            margin: 0;/*Deixa tudo o que aparece na tela sem margem*/
        }
        .container{
            display: grid;
        }
        *{
            box-sizing: border-box;
        }
        header{
            background-color: hsl(287, 90%, 69%);
            color: blanchedalmond;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            
        }
        nav{
            float:left; /*alinhamento do menu*/
        }
        
        ul{
            list-style: none;/*tirar os marcadores da lista*/
            margin: 16px 0;
            padding: 0;/*Ajuda a centralizar o texto*/
        }
        .link{
            list-style: none;
            padding: 8px 16px;
            color: white;
            background: hsl(287, 90%, 69%);
            width: 25%;/*faz com que os 4 menus ocupem 100% da tela*/
            margin: auto 0 0 auto;
            border-radius: 16px;
            justify-content: center;
        }
        img{
            float: left;
            flex-flow: column-wrap;
        }
        p{
            float: right;
           
        }  
        section{
            padding: 0;
            border: 30px;
            margin: 15px; /*Deixa uma espaçamento de 15px*/
        }
    </style>
</head>
<body>
    <header>
        <br>
        <h1>Quem eu sou...</h1>
    </header>
    <nav class="container link">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
        </ul>
    </nav>
    <nav class="container link">
        <ul>
            <li><a href="formacao.html">Formação</a></li>
        </ul>
    </nav>
    <nav class="container link">
        <ul>
            <li><a href="portifolio.html">Meu Portifólio</a></li>
        </ul>
    </nav>
    <nav class="container link">
        <ul>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <section >
        <img src="minha-familia.jpg" alt="minha-familia" title="Minha Familia" width="20%" height="20%">
        <img src="cordilheira-dos-andes.jpg" alt="cordilheira-dos-andes" title="Cordilheira dos andes" width="20%" height="20%">
    </section>
    <section>
        <p><h3><br><br><br><br><br><br>Meu nome é Grazielle, tenho 33 anos,<br>sou casada a 12 anos com o Emerson <br>e tenho dois lindos filhos, o Miguel de 4 anos e a Lívia de 1 ano. <br>Uma curiosidade sobre eles é que tem exatamente 3 anos de diferença, <br>a Lívia nasceu no aniversário de 3 anos do Miguel, no mesmo dia.<br><br>Moro na cidade de Ipatinga MG, <br>onde trabalho fazendo penteados para eventos a aproximadamente 6 anos,<br> é um serviço maravilhoso,<br> pois depois de uma produção a pessoa se sente muito feliz<br> o que nos contagia, tornando o dia leve e descontraido.<br><br>Meu robbie favorito é viajar. <br>Nos últimos dias fizemos uma viagem em família para o Chile,<br> fomos conhecer a cordilheira dos andes, foi incrível.<br><br><br><br><br></h3></p>
    </section>
    <section>
        <img src="neve.jpg" alt="neve" title="neve" width="20%" height="20%">
        <img class=img_familia-na-neve src="familia-na-neve.jpg" alt="familia-na-neve" title="Familia na neve" width="20%" height="20%">
    </section>
    
    
    
</body>
</html>
