<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body{
            margin: 0 auto;/*Deixa tudo o que aparece na tela sem margem*/
        }
        .container{
            display: grid;
        }
        *{
            box-sizing: border-box;
        }
        header{
            background-color: hsl(287, 90%, 69%);/*cor de fundo*/
            color: blanchedalmond;/*cor da fonte*/
            font-size: large;/*fonte grande*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;/*centralizar o texto*/
            
        }
        div{
            margin: 16px 0;
            padding: 30px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
        }
        img{
            float: left;
        }
        
        .link{
            list-style: none;
            padding: 8px 16px;
            color: white;
            background: hsl(287, 90%, 69%);
            width: 25%;/*faz com que os 4 menus ocupem 100% da tela*/
            margin: auto 0 0 auto;
            border-radius: 16px;
            justify-content: center;
        }
        nav{
            float:left;/*alinhamento do menu*/
            
        }
        
        ul{
            list-style: none;/*tirar os marcadores da lista*/
            margin: 16px 0;
            padding: 0;
        }
       
    </style>

<body>
    <header>
        <br>
        <h1>Quem eu sou...</h1>
        
    </header>
    <nav class="container link">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
        </ul>
    </nav>
    <nav class="container link">
        <ul>
            <li><a href="formacao.html">Formação</a></li>
        </ul>
    </nav>
    <nav class="container link">
        <ul>
            <li><a href="portifolio.html">Meu Portifólio</a></li>
        </ul>
    </nav>
    <nav class="container link">
        <ul>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    
    </nav>
    <div>
        <p><strong><h2>Meu portifólio</h2></strong></p>
    </div>
    <section>
        <img src="pent1.jpg" alt="Penteados" title="peteados" width="33.33%" height="20%">
        <img src="pen2.jpg" alt="Penteados" title="peteados" width="33.33%" height="20%">
        <img src="pen3.jpg" alt="Penteados" title="peteados" width="33.33%" height="20%">
        <img src="pen4.jpg" alt="Penteados" title="peteados" width="33.33%" height="20%">
        <img src="pen5.jpg" alt="Penteados" title="peteados" width="33.33%" height="20%">
        <img src="pen6.jpg" alt="Penteados" title="peteados" width="33.33%" height="20%">
        <img src="pen7.jpg" alt="Penteados" title="peteados" width="33.33%" height="20%">
        <img src="pen9.jpg" alt="Penteados" title="peteados" width="33.33%" height="20%">
        <img src="pen8.jpg" alt="Penteados" title="peteados" width="33.33%" height="20%">
    </section>
    
</body>
</html>
